*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

    .sr-only:not(:focus):not(:active){
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
       }

body{
    font-size: 1.2rem;
    font-family: 'Barlow', sans-serif;
    
    
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: url('images/desktop/image-header.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    
}
@media (max-width: 700px) {
    .header{
        background-image: url('images/mobile/image-header.jpg');
        object-fit: cover;
    }
}
nav{
    display: flex;
    padding: 1em 2em;
    justify-content: space-between;
    align-items: center;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 0.5em 0.8em;
    position: relative;
}

.nav-links ul li a{
    color: white;
    text-decoration: none;
}
.active{
    background-color: white; 
    border-radius: 15px;
    color: #000;
    font-weight: 900;
    padding: 0.2em;
    cursor: pointer;
}

.nav-links ul li a:hover{
    color: rgb(46, 43, 43);
    transition: 0.4s;
}

.active:hover{
    border: 2px solid rgb(68, 60, 60);
    transition: 0.4s;
}

.header-text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4.2em;
    margin-top: 5em;
}

.header-text h2{
    color: hsl(0, 0%, 100%);
    text-transform: uppercase;
    font-weight: 900;
    font-family: 'Fraunces', serif;
    letter-spacing: 0.2em;
}

.wrapper-1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


.image{
    max-width: 100%;
}

.image-1{
    object-fit: cover;
   display: block;
}

source .image-1{
    overflow: hidden;
}



.text-1{

    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 3em 3em 0 3em;
    text-align: left;
}

.text-1 h3{
    color: hsl(212, 27%, 19%);
    font-weight: 900;
    font-family: 'Fraunces', serif;
    font-size: 2.5rem;
    padding-bottom: 0.5em;
    padding-top: 0.5em;
}

.text-1 p{
    font-weight: 500;
    color: hsl(232, 10%, 55%);
    padding-bottom: 1.2em;
    line-height: 1.8rem;
}

.text-1 a{
    text-decoration: none;
    color: hsl(212, 27%, 19%);
}

.btn{
 background: none;
 border: none;
 display: inline-block;
 position: relative;
 align-self: flex-start;
 font-size: 0.6em;
 font-weight: 900;
 text-transform: uppercase;
 font-family: 'Fraunces', serif;
 cursor: pointer;
}

.btn-yellow::after{
    content: '';
    width: 0%;
   height: 2px;
   display: block;
   background: rgb(240, 240, 63);
    margin: auto;
    transition: 0.5s;
}

.btn-yellow:hover::after{
    width: 100%;
}

.btn-pink::after{
    content: '';
    width: 0%;
   height: 2px;
   display: block;
   background: rgb(231, 128, 159);
    margin: auto;
    transition: 0.5s;
}

.btn-pink:hover::after{
    width: 100%;
}
/* i used negative margin to close whie space*/
.box-5{
    min-height:100%; 
    background-image: url('images/desktop/image-graphic-design.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
}

@media (max-width: 700px) {
    .box-5 {
        background-image: url('images/mobile/image-graphic-design.jpg');
    }
}
/* i used negative margin to close whie space*/
.box-6{
    min-height:100%; 
    background-image: url('images/desktop/image-photography.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;

}

@media (max-width: 700px) {
    .box-6 {
        background-image: url('images/mobile/image-photography.jpg');
    }
}

.text-2{
    margin-top: 20em;
    text-align: center;
    padding: 2.5em;
}

.text-2 h3{
    font-family: 'Fraunces', serif;
    margin-bottom: 1em;
    font-weight: 700;
}

.text-2 p{
    font-weight: 500;
    color: hsl(212, 27%, 19%);  
    line-height: 1.8rem;
}

.testimonials h3{
    margin-top: 5em;
    margin-bottom: 2em;
    text-align: center;
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    color: hsl(232, 10%, 55%);
    letter-spacing: 0.2em;

}

.client-testimonials{
    display: flex;
}

.round-img{
    border-radius: 50%;
}

.testimonial-frame{
    padding: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.testimonial-frame p{
    margin: 1.5em 0;
    text-align: center;
    color: hsl(212, 27%, 19%);
    line-height: 1.8rem;
}

.testimonial-frame h3{
    font-weight: 700;
    font-family: 'Fraunces', serif;
}

.testimonial-frame span{
    color: hsl(212, 27%, 19%);
}

.last-image{
    display: flex;
}
/* i used nagative margine because the picture tag i used was creating white space
 between the footer and testimonials */
footer{
 background-color:  hsl(168, 34%, 41%);
 margin-top: -0.26em;
}
 .footer-heading{
    text-align: center;
    padding: 2em 0 ;
}

.footer-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer-nav{
    display: flex;
    margin: 2em 0;
}

.footer-nav li{
    list-style: none; 
    margin: 0 1em; 
}

.footer-nav li a{
    text-decoration: none;
    color: hsl(212, 27%, 19%);
}

.footer-nav li a:hover{
    color: hsl(0, 0%, 100%);
    transition: 0.5s ;
}

.footer-icon{
    margin: 1em 0;
}

.footer-icon img{
    margin: 0 1em;
}

.footer-icon img:hover{
    background: hsl(0, 0%, 100%);
    transition: 0.5s;
}

@media (max-width: 800px) {
    .wrapper-1{
        display: grid;
        grid-template-columns: 1fr;
    
    }
    .box-a{
        order: 2;
    }
    .box-b{
        order: 1;
    }
    .box-c{
        order: 3;
    }
    .box-d{
        order: 4;
    }
    .box-e{
        order: 5;
    }
    .box-f{
        order: 6;
    }
    .container{
        overflow: hidden;
    }
    .btn{
        padding-bottom: 1em;
    }
    .text-1, .text-1 h3, .text-1 p .text-1 a{
        text-align: center;
    }
    .text-1{
        padding: 2em 2em;
    }
    .image-1{
        max-width: 100vw;
    }
    .header-text{
        gap: 2.8px; 
    }
}


@media (max-width: 700px) {
    .nav-links{
       display: none;
    }

    .client-testimonials{
        display: flex;
        flex-direction: column;
    }
    .header-text{
        gap: 2em; 
    }
    .header-text h2{
        text-align: center;
    }

    .text-1 p{
        font-size: 0.5em;
        line-height: 1rem;
    }

    .text-1 h3{
        font-size: 1.8em;
       
    }
    .btn{
        font-size: 0.35em;
    }
}



















